<!-- vim: syntax=markdown -->

# Day 5

## Init

```elixir
Mix.install([
  {:kino, github: "livebook-dev/kino"},
  {:nx, github: "elixir-nx/nx", sparse: "nx"}
])
```

```elixir
input = Kino.Input.textarea("Input:")
```

```elixir
data =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
  |> Enum.map(fn row ->
    row
    |> String.split(" -> ", trim: true)
    |> Enum.map(fn el -> String.split(el, ",", trim: true) |> Enum.map(&String.to_integer(&1)) end)
  end)
```

## First part

## Second part
